<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/Images/favicon.png" type="image/x-icon">
    </head>

    <body>
        <div id="wrapper">
            <div class="container ">

                <div class="navbar">
                    <div class="logo-container">
                        <img src="./Images/userAsset/OIP -sec.jfif" class="logo">
                        <p class="text">agar Beldar</p>
                    </div>

                    <div class="nav-items">
                        <a href="#Project">Project</a>
                        <a href="#Skill">Skill</a>
                        <a href="#Contact Me">Contact Me</a>
                    </div>
                </div>

                <div class="hero-section">
                    <div class="faded-text">Sagar </div>
                    <div class="hero-section-left">
                        <div class="heading">Hi! I am Sagar Beldar.</div>
                            <!-- E&TC Engineer</div> -->
                        <div class=" heading title"> I am <span class="role"></span></div>
                        <div class="psg" style="font-size: 1.2rem;"> I'm a software developer and here is
                            my
                            portfolio website. Here you'll
                            learn about my journey as a software developer.</div>
                        <div class="btn-pink" id="btn">Hire me</div>
                    </div>
                    <div class="hero-section-right">
                        <div class="absolute icons icon-dots">
                            <img src="./Images/userAsset/dots.png" alt="dots">
                        </div>
                        <div class="absolute icons icon-cubs">
                            <img src="./Images/userAsset/cube.png" alt="dots">
                        </div>
                        <div class="absolute icons icon-circle">
                            <img src="./Images/userAsset/circle.png" alt="dots">
                        </div>
                        <div class="absolute icons icon-zig-zag">
                            <img src="./Images/userAsset/zigzags.png" alt="dots">
                        </div>
                        <!-- <div class="absolute icons icon-plus">
                            <img src="./Images/plus.png" alt="dots">
                        </div> -->
                        <div class="sagar">
                            <img src="./Images/userAsset/user.JPG" class="user ">
                        </div>

                    </div>
                </div>
            </div>

            <div class="project-section "id="Project">

                <h2 class="project-heading">Projects</h2>

                <div class="project-container">
                    <div class="projct-card-one" id="one">
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content-left">
                            <div class="project-icons">
                                <img class="project-skill"
                                    src="./Images/Stack/HTML.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/CSS.png" alt="fbdf">
                                <img class="project-skill"
                                    src="./Images/Stack/Javascript.svg" alt="bfd">
                                <img class="project-skill"
                                    src="./Images/Stack/Express.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/NextJsCircle.png" alt>
                                <img class="project-skill"
                                    src="/Images/Stack/Tailwind.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/NodeJs.svg" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/MongoDB.svg" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Redux.svg" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Vercel.svg" alt>
                            </div>
                            <div class="in-heading">Tint & Orange</div>
                            <div class="in-paragraph">Its is a car modification
                                copany which provide you sheets to protect
                                your car from scratch</div>
                            <div class="live-icons">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href>
                                    <i title="GitHubLink"
                                        class="fa-brands fa-github icon"></i>
                                </a>
                                <a href>
                                    <i title="Live Link"
                                        class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="projct-card-one" id="two">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content-right">
                            <div class="project-icons" id="skill-one">
                                <img class="project-skill"
                                    src="./Images/Stack/HTML.png">
                                <img class="project-skill"
                                    src="./Images/Stack/CSS.png">
                                <img class="project-skill"
                                    src="/Images/Stack/Javascript.svg">
                                <img class="project-skill"
                                    src="./Images/Stack/NextJsCircle.png">
                                <img class="project-skill"
                                    src="./Images/Stack/Tailwind.png">
                                <img class="project-skill"
                                    src="./Images/Stack/Redux.svg">
                                <img class="project-skill"
                                    src="./Images/Stack/Vercel.svg">
                            </div>
                            <div class="in-heading para">Breaking Copyrights</div>
                            <div class="in-paragraphs para">A platform to
                                download copyrights free youtube music</div>
                            <div class="live-icons">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href>
                                    <i title="GitHubLink"
                                        class="fa-brands fa-github icon"></i>
                                </a>
                                <a href>
                                    <i title="Live Link"
                                        class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="projct-card-one" id="three">
                        <div class="project-number project-number-right">03</div>
                        <div class="project-content-left left-three">
                            <div class="project-icons" id="skill-one">
                                <img class="project-skill"
                                    src="./Images/Stack/HTML.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/CSS.png" alt="fbdf">
                                <img class="project-skill"
                                    src="./Images/Stack/Javascript.svg" alt="bfd">
                                <img class="project-skill"
                                    src="/Images/Stack/NextJsCircle.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Tailwind.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Redux.svg" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Vercel.svg" alt>
                            </div>
                            <div class="in-heading">Gaurav </div>
                            <div class="in-paragraphs">A Website for interior
                                designer to showcase her works and samples
                            </div>
                            <div class="live-icons">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href>
                                    <i title="GitHubLink"
                                        class="fa-brands fa-github icon"></i>
                                </a>
                                <a href>
                                    <i title="Live Link"
                                        class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="projct-card-one" id="four">
                        <div class="project-number project-number-left">04</div>
                        <div class="project-content-right">
                            <div class="project-icons">
                                <img class="project-skill"
                                    src=."/Images/Stack/NextJsCircle.png" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Redux.svg" alt>
                                <img class="project-skill"
                                    src="./Images/Stack/Vercel.svg" alt>
                            </div>
                            <div class="in-heading para">Granit</div>
                            <div class="in-paragraphs para">A architectural
                                website to plan your building or home (Hebrew
                                Language)
                            </div>
                            <div class="live-icons">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href>
                                    <i title="GitHubLink"
                                        class="fa-brands fa-github icon"></i>
                                </a>
                                <a href>
                                    <i title="Live Link"
                                        class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">

                <div class="skill-container" id="Skill">
                    <div class="fadded-text">Skill</div>
                    <div class="my-skill-container">

                        <div class="my-skill-heading"><span id="M-word">M</span>e
                            and
                            MyTech Stack</div>
                        <div class="my-skill-psg">
                            <p>Hi Everyone My name is Sagar Sukadeo Beldar I am a
                                Full Stack Web Developer
                                I have been working for last 3 Years and
                                Currently I am working with a Budding Startup in
                                USA
                                and a full Time Freelancer. Currently I am
                                working on RaactJs and Making Beautiful UI-UX are
                                my
                                fey features </p>
                            <p> Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Non doloremque aspernatur,
                                maiores
                                voluptatum minus laudantium? Perspiciatis
                                accusamus minima porro dolores necessitatibus,
                                magni
                                dolorem et qui veniam nulla sequi molestiae
                                maxime.</p>

                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quis quidem quos ullam
                                veritatis
                                voluptates tenetur qui ipsa nulla culpa itaque?</p>
                        </div>

                    </div>
                    <div class="my-skill-icons">
                        <div class="my-skill-logos">
                            <img src="./Images/Stack/Bash.svg" class="skill-logos">
                            <img src="./Images/userAsset/blob vector.png"
                                class="bob-style">
                            <img src="./Images/Stack/Bootstrap.svg"
                                class="skill-logos">
                            <img src="./Images/Stack/ChartJs.svg"
                                class="skill-logos">
                            <img src="/Images/Stack/CSS.png"
                                class="skill-logos">
                            <img src="./Images/Docker.svg"
                                class="skill-logos">
                            <img src="/.Images/Stack/NextJsCircle.png"
                                class="skill-logos">
                            <img src="./Images/Stack/Express.png"
                                class="skill-logos">
                            <img src="./Images/Stack/Git.svg"
                                class="skill-logos">
                            <img src="./Images/Stack/Github.svg"
                                class="skill-logos">
                            <img src="./Images/Stack/HTML.png"
                                 class="skill-logos">
                            <img src="./Images/Stack/Next.svg"
                                 class="skill-logos">
                            <img src="./Images/Stack/Javascript.svg"
                                class="skill-logos">
                            <img src="/Images/Stack/K8s.svg"
                                class="skill-logos">
                            <img src="/Images/Stack/MaterialUI.svg"
                                class="skill-logos">
                            <img src="/Images/Stack/Vercel.svg"
                                class="skill-logos">
                            <img src="./Images/Stack/Tailwind.png"
                                class="skill-logos">
                            <img src="./Images/Stack/Redux.svg"
                                class="skill-logos">
                            <img src="./Images/Stack/React.png"
                                class="skill-logos">
                            <img src="./Images/Stack//NodeJs.svg"
                                class="skill-logos">
                            <img src="./Images/Stack/NextJsCircle.png"
                                class="skill-logos">
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-section " id="Contact Me">
                <div class="contact-heading container">
                    <h1 class="he-one">Contact Me</h1>
                    <h3 class="he-two">Questions, Thoughts, Or Just Want To Say
                        Hello?</h3>
                </div>
                <div class="contact-form container">
                    <form action>
                        <div class="form">
                            <div class="one">
                                <input type="text" class="in-one in"
                                 placeholder="Enter Your Name ">
                            </div>
                            <div class="two">
                                <input type="text" class="in-two in"
                                 placeholder="Enter your Email address">
                            </div>
                            <div class="three"><input type="text"
                                    class="in-three in"
                                    placeholder="Enter your subject in">
                            </div>
                            <div class="four"><input type="text"
                                class="in-four in" 
                                placeholder="Enter your message">
                            </div>

                            <div>
                                <button type="submit" class="btn-pink" id="submit-btn">
                                  Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                                </button>
                              </div>
                        </div>
                    </form>
                </div>
              
            </div>

            <footer>
                <div class="container">
                  <div class="footer-wrapper">
                    <div class="footer-faded-text">Sagar</div>
      
                    <div class="link-wrapper">
                      <div>
                        <a href="#Project">Projects</a>
                      </div>
                      <div>
                        <a href="#Skill">Skills</a>
                      </div>
                      <div>
                        <a href="#Contact Me">Contact Me</a>
                      </div>
                    </div>
      
                    <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/feed/ " target="_blank">
                      <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                        <a href="https://github.com/dashboard"  target="_blank">
                      <i class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://www.twitter.com/@sagarbeldar03 " target="_blank">
                      <i class="fa-brands fa-twitter icon"></i>
                        </a>
                      <i class="fa-brands fa-instagram icon"></i>
                      <i class="fa-regular fa-envelope icon"></i>
                    </div>
                 
                  </div>
                </div>
              </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js"
            crossorigin="anonymous"></script>
        <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
    </body>

</html>
